<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio video add korar system</title>
</head>
<body>
    <h2>Audio video</h2>
    <audio controls src="Assets/media/dramatic.mp3"></audio>
    <video controls width="
    200px" src="Assets/media/highway.mp4"></video>

    <p>Amra ekhane dekhbo kivabe youtube er video amar website e dekhte parbo</p>

    <iframe width="560" height="320" src="https://www.youtube.com/embed/wBXrNikQAI8?si=WUgUSeMKHEUEWIfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>